<!DOCTYPE html>
<html lang="en">

<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0446811576737690",
    enable_page_level_ads: true
  });
</script>
   <!-- Meta Tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="prosper consulting is website and mobile app design and development agency in Mumbai India">
   <meta name="keywords" content="Free, How to, You, Tips, Nlog post, Why, Best, Tricks, Great">
   <meta name="author" content="Hemanth Rajaram Kulkarni">
    
   <title>prosperconsulting.in - Prosper Consulting, Prosper, Consulting, Services, Service,ProsperConsulting,prosperconsulting, Business website, Website maintenance, Maintenance, Web Design, Mobile App, Mobile website, Website, Website development, Digital publishing, Book publishing, Web hosting, SMS Marketing, Android, Android Application, App, development, Development, E-Book, EPUB, Content, Content writing, Translation, Proof reading, localization, Multilingual websites, CMS,CRM,SCM, ERP, Drupal, Joomla, Wordpress, Bootstrap, JavaScript, JQuery, HTML, HTML5 Development Agency, IT, Information technology, Internet, Search Engine optimization, SEO, Digital Marketing, Email Marketing, Marketing, Dombivli, Kalyan, Thane, Mumbai, Pune, Maharashtra Website development company, India Website development, India web design, designing, Freelance Web developer, Mobile friendly website development, Mobile optimized web designing, </title>
   <link rel="shortcut icon" href="images/favicon.png">
   
   <!-- Bootstrap Core CSS -->
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/style.css" type="text/css">
   <!-- Animate CSS -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Light Box CSS -->
   <link href="css/lightbox.css" rel="stylesheet" />
   <!-- Custom Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
   <!-- Important Owl stylesheet -->
   <link rel="stylesheet" href="css/owl.carousel.css">
   <!-- Default Theme Owl Carousel -->
   <link rel="stylesheet" href="css/owl.theme.css">
   <!-- jQuery 1.9.1 -->
   <script src="js/jquery-1.9.1.min.js"></script>
   <!-- Include js plugin -->
   <script src="js/owl.carousel.js"></script>
   <!-- Light Box -->
   <script src="js/lightbox.min.js"></script>
   <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//localhost/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//localhost/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>


<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1668094933437839";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Header -->
	<header id="topheader">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div style="margin-top:30px;">
						<img src="images/logo1.png">
					</div>
				</div>
<!--				
				<div class="col-md-3">
					<h1 class="text-uppercase">Canis</h1>
				</div>
-->				
				<div class="col-md-7 col-md-offset-2">
           			 <nav class="navigation"> <!-- Navigation -->
           			 	<ul id="menu">
            					<li><a href="#feautures">HOME</a></li>
            					<li><a href="#about-timeline">ABOUT</a></li>
            					<li><a href="#services">SERVICES</a></li>
<!--            					<li><a href="#testimonials">TESTIMONIALS</a></li> -->
            					<li><a href="#portfolio">PORTFOLIO</a></li>
            					<li><a href="#ebooks">E-BOOKS</a></li>
<!--            					<li><a href="#subscribe">NEWSLETTER</a></li> -->
            					<li><a href="#contact">CONTACT</a></li>
            			</ul>
        			 </nav> <!-- Navigation - End -->
        			 <a href="#" id="toggle"><i class="fa fa-bars text-left"></i></a>
				</div>
			</div>
			
			<div class="row margin-t-90">
				<div class="col-md-12">
					<h1 class="text-center wow bounceInLeft">Software, Websites, Mobile Apps,Localization, IT Consulting.</h1>
					<h4 class="text-center wow bounceInRight">Reliable service at affordable cost.</h4>
					<div class="row margin-t-60">
						<div class="col-md-2 col-md-offset-4">
							<a href="#services" class="btn btn-primary w100 text-uppercase wow bounceInLeft">Get Started</a>
						</div>
						
						<div class="col-md-2">
							<a href="#contact" class="btn btn-success w100 text-uppercase wow bounceInRight">Contact</a>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#about-timeline" class="navscroll"><div class="arrow-down animated infinite bounce">
			</div></a>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- About -->
	<div id="about-timeline">
		<div class="container">
			<h1 class="text-center text-uppercase">About</h1>
			
			<div class="row wow zoomIn">
				<div class="col-lg-12">
					<div class="col-md-6 vcenter">
						<img src="images/about1.jpg" class="img-responsive img-thumbnail">
						<img src="images/about2.jpg" class="img-responsive img-thumbnail">
					</div>
					<div class="col-md-6">
						<p><span style="color:#00a7d5"><strong>Prosper Consulting</strong></span> is is an IT Consulting initiative guided by <span style="color:#de6a00"><strong>Mr. Hemanth R. Kulkarni.</strong></span> He is science graduate with MBA in project management. He has above 20 years of experience in designing, developing and implementing software systems. Since his entry into IT field way back in 1989, he has worked on various technologies like database management, web development, Intranet development, standalone applications and web based online applications.His skill set includes, SAP, Oracle, MySQL, SQL Server, Java, J2ee, C, C++,  PHP, JavaScript, JQuery, ASP, .Net, OOP, MVC architecture and many more. He has worked as freelance software developer on various projects. With increasing demand in web based applications, he decided to enter into IT consulting. His main aim to provide cost effective IT consulting to small and medium businesses as they cannot afford big investment in IT infrastructure, still want online presence to take advantage of globalization. He and his enthusiastic IT team provides low cost IT solutions including ERP, CRM, SCM, Project Management, New sass based business model will help to focus on core businesses. Committed to deliver quality in every aspect, we assure our clients the best technology that will work exactly they want. We will there to help our client before and after the project completion. In case you want further information on how we can help your business get online presence, Take initiative and Mail us on <span style="color:#de6a00"><strong>hemanth@prosperconsulting.in / helpdesk@prosperconsulting.in.</strong></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About End -->
	
	<!-- Informations -->
	<div id="informations">
		<div class="container">
			<div class="row text-center wow zoomIn">
				<div class="col-md-4">
					<div class="logo-circle"><i class="fa fa-circle"></i></div>
					<h4>Our Vision</h4>
					<p>Our vision is to bring our customers into the 21st century through innovation and modern technology. We intend to provide our customers the best services from beginning to end with a world class technology and cost effective solutions.</p>
					
				</div>
				
				<div class="col-md-4">
					<div class="logo-circle"><i class="fa fa-clock-o"></i></div>
					<h4>Our Mission</h4>
					<p>Our mission is simple: make technology an asset for your business not a problem. We recommend solutions that are appropriate for the specific client's business. We strive to make technology integrate seamlessly with your business so your business can grow.</p>
					
				</div>
				
				<div class="col-md-4">
					<div class="logo-circle"><i class="fa fa-check-circle"></i></div>
					<h4>Get in touch</h4>
					<p>Feel free to tell us about your IT needs. We are eager to help you. Submit your requirements and contact information. We assure you a quick and assuring response.
					   Emails: info@prosperconsulting.in / hemanth@prosperconsulting.in</p>
					<a href="#contact" class="btn btn-info text-uppercase">Contact us</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Informations End -->
	
	<!-- Feautures -->
	<div id="feautures">
		<div class="container wow flipInX">
			<h1 class="text-uppercase text-center">Feautures</h1>
			<div class="row margin-t-30">
				<div class="col-md-4">
					<img src="images/features.jpg" alt="Monitor">
				</div>
				
				<div class="col-md-8">
				<div class="row">
					<div class="col-md-6">
						<h3><i class="fa fa-rocket fa-lg"></i> Mobile Friendly</h3>
						<p>Today, everyone has smartphones with them, constantly communicating and looking for information. Having a mobile-friendly website has become a critical part for every business.</p>
					</div>
				
					<div class="col-md-6">
						<h3><i class="fa fa-rocket fa-lg"></i> Bootstap enabled</h3>
						<p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. We use latest bootstrap framework for our web projects.</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<h3><i class="fa fa-rocket fa-lg"></i> CMS Friendly</h3>
						<p>A content management system (CMS) is a software application or set of related programs that are used to create and manage digital content.</p>
					</div>
				
					<div class="col-md-6">
						<h3><i class="fa fa-rocket fa-lg"></i> SEO Friendly</h3>
						<p>Search Engine Optimization (SEO) is a way of designing websites to make them search engine friendly, so that the search engines can interpret the content and index it.</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Feautures End -->
	
	<!-- More Feautures -->
	<div id="feautures-more">
		<div class="container wow flipInY">
			<h1 class="text-uppercase text-center">Even More Feautures</h1>
			
			<div class="row margin-t-30">
				<div class="col-md-5">
					<img src="images/multilingual-mac.jpg" alt="Browser Image">
				</div>
				
				<div class="col-md-6 col-md-offset-1">
					<h3>Multilingual website Backed by DRUPAL.</h3>
					<p>Drupal became one of the most comprehensive CMS systems available. The script has a very specific programming enviroment, that could be described better as a programmer's platform than a simple CMS script.Drupal includes lot of functionalities like: advanced menu management, polls management, graphics modification tool, users management and much more. These functions make it possible to create simple or advanced websites, blogs, discussion boards, social networking pages, etc.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- More Feautures End -->
	
	<!-- Services -->
	<div id="services">
		<div class="container wow zoomInUp">
			<h1 class="text-uppercase text-center">Services</h1>
			
			<div class="row text-center margin-t-30">
				<div class="col-md-3">
					<div class="circle-base">
					<div class="circle-inner">
            			<i class="fa fa-diamond"></i>
            		</div>
					</div>
					<h4>Software Development</h4>
					<p>We are specialize in developing custom software applications. This includes database designing, client-server applications and web based online applications. We undertake custom ERP, CRM and SCM development.</p>
					<a href="#" class="btn btn-info text-uppercase">READ MORE</a>
					
				</div>
				
				<div class="col-md-3">
					<div class="circle-base">
					<div class="circle-inner">
            			<i class="fa fa-cog"></i>
            		</div>
					</div>
					<h4>Web Development</h4>
					<p>Our Web Application development brings years of experience in developing commercial Web Application to meet both the business and technical requirements of a project. We develop in HTML 5, Bootstrap, drupal, wordpress.</p>
					<a href="#" class="btn btn-info text-uppercase">READ MORE</a>
					
				</div>
				
				<div class="col-md-3">
					<div class="circle-base">
					<div class="circle-inner">
            			<i class="fa fa-mobile"></i>
            		</div>
					</div>
					<h4>Mobile Development</h4>
					<p>As smart phone technology has expanded, so have the range of apps available. We have been proud to have been part of this revolution; building apps for many major brands to support their customers and social apps.</p>
					<a href="#" class="btn btn-info text-uppercase">READ MORE</a>
					
				</div>
				
				<div class="col-md-3">
					<div class="circle-base">
					<div class="circle-inner">
            			<i class="fa fa-book"></i>
            		</div>
					</div>
					<h4>Translation</h4>
					<p>We offer translation services in Indian languages. Our expert translators are graduates with native speaker of the language. Our translation service includes: Document translation, Internationalization, Proof reading.</p>
					<a href="#" class="btn btn-info text-uppercase">READ MORE</a>
					
				</div>
			</div>
		</div>
	</div>
	<!-- Services End -->
	<!-- Technology -->
	<div id="technology">
		<div class="container wow zoomInUp">
			<h1 class="text-uppercase text-center">Technology we use</h1>
			<div class="row text-center margin-t-30">
			<ul>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="600ms" data-wow-duration="1000ms" src="images/tech/drupal.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="900ms" data-wow-duration="1000ms" src="images/tech/wordpress.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="1300ms" data-wow-duration="1000ms" src="images/tech/joomla.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="1300ms" data-wow-duration="1000ms" src="images/tech/html5.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="1000ms" src="images/tech/css3.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="1000ms" src="images/tech/jquery.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="1400ms" data-wow-duration="1000ms" src="images/tech/bootstrap.png" /></a></li>
				<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-delay="1500ms" data-wow-duration="1000ms" src="images/tech/php.png" /></a></li>
			</ul>
			</div>
		</div>
	</div>	
	<!-- Technology End -->
	<!-- Testimonials 
	<div id="testimonials">
		<div class="container">
			<h1 class="text-uppercase text-center">Testimonials</h1>
			
			<div class="row margin-t-30">
				<div class="col-md-5">
					<div class="row">
						<div class="col-md-3">
							<div class="testimonial-circle">
								<img src="images/profile2.jpg" alt="User">
							</div>
						</div>
						
						<div class="col-md-9">
						<div class="testimonial-group">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
							<h4>Lorem Ipsulm, <span class="text-small">c# developer</span></h4>
						</div>
					</div>
				</div>
				
				<div class="col-md-5 col-md-offset-1">
					<div class="row">
						<div class="col-md-3">
							<div class="testimonial-circle">
								<img src="images/profile1.jpg" alt="User">
							</div>
						</div>
						
						<div class="col-md-9">
						<div class="testimonial-group">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
							<h4>Lorem Ipsulm, <span class="text-small">web developer</span></h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row margin-t-60">
				<div class="col-md-5">
					<div class="row">
						<div class="col-md-3">
							<div class="testimonial-circle">
								<img src="images/profile3.jpg" alt="User">
							</div>
						</div>
						
						<div class="col-md-9">
						<div class="testimonial-group">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
							<h4>Lorem Ipsulm, <span class="text-small">web designer</span></h4>
						</div>
					</div>
				</div>
				
				<div class="col-md-5 col-md-offset-1">
					<div class="row">
						<div class="col-md-3">
							<div class="testimonial-circle">
								<img src="images/profile4.jpg" alt="User">
							</div>
						</div>
						
						<div class="col-md-9">
						<div class="testimonial-group">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
							<h4>Lorem Ipsulm, <span class="text-small">java designer</span></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 Testimonials End -->
	
	<!-- Portfolio -->
	<div id="portfolio">
		<div class="container">
			<h1 class="text-uppercase text-center">Portfolio</h1>
			<div class="margin-t-30"></div>
				<div id="portfolio-images">
    				<div class="item"><a href="images/portfolio/hotel.jpg" data-lightbox="image-1" data-title="Hotels & Hospitality">
    					<span class="imghover"></span>
    					<img src="images/portfolio/hotel-s.jpg" alt="Image One"></a></div>
    				
    				<div class="item"><a href="images/portfolio/dental.jpg" data-lightbox="image-1" data-title="Dentistry and Medical">
    					<span class="imghover"></span>
    					<img src="images/portfolio/dental-s.jpg" alt="Image Two"></a></div>
    				
    				<div class="item"><a href="images/portfolio/legal.jpg" data-lightbox="image-1" data-title="Legal and Administration">
    					<span class="imghover"></span>
    					<img src="images/portfolio/legal-s.jpg" alt="Image Three"></a></div>
    					
    				<div class="item"><a href="images/portfolio/realestate.jpg" data-lightbox="image-1" data-title="Real Estate and Construction">
    					<span class="imghover"></span>
    					<img src="images/portfolio/realestate-s.jpg" alt="Image Four"></a></div>
				</div>
		</div>
	</div>
	<!-- Portfolio End -->
	
	<!-- E-books -->
	<div id="ebooks">
		<div class="container wow rubberBand">
			<h1 class="text-center text-uppercase">E-Book Development Service</h1>
			<div class="col-lg-12">
				<div class="col-md-4 vcenter">
					<img src="images/ebook.jpg" class="img-responsive img-thumbnail"><br/>
					<h3>E-book Website</h3>
					<a href="http://prosperconsulting.in/myebook" alt="E-book Website" language="mr" target="_blank">Read Online&nbsp;तुझ्या होडीत - हेमंत राजाराम</a>
					<p><span style="color:#000000"><strong>Contact for Book website, Epub, Ebook Android App, Book publication, pdf convertion...</strong></span></p>
					

				</div>
				
				<div class="col-md-8">
					<p>Our eBook production and App development services help meet your audience’s needs for mobile content and eBooks, when and where they want it, and your need for high-quality, scalable and cost-effective delivery.We specializes in content production and digital content development for multi-channel delivery to eReader devices, smart phones and tablets, including the Apple iPad and iPhone, Amazon Kindle™, SONY® eBook Reader, Nook™ and all Android devices. Our technical expertise and strong relationships with device manufacturers ensure that you benefit from the latest developments and specifications of new eBook formats and App technologies, often before they are publicly announce As a content technology company, Prosper Consulting keeps our customers ahead of the curve. We help the publishing and media companies in India design, develop and produce highly profitable eBook and App portfolios.</p>
				</div>

			</div>
		</div>
	</div>
	<!-- E-books End -->
	<!-- Subscribe 
	<div id="subscribe">
		<div class="container">
			<h1 class="text-center text-uppercase">Subscribe</h1>
			
			<div class="row margin-t-30 margin-b-30">
				<div class="col-md-8 col-md-offset-2">
				<p class="text-center">Subscribe to our mail list. We hate spam.</p>
				<div class="subscribe-inputs">
				<form action="#" method="post">
					<input type="text" name="subtext" id="subtext" placeholder="Enter e-mail" required>
					<input type="submit" value="SUBSCRIBE">
				</form>
				</div>
				</div>
			</div>
		</div>
	</div>
	 Subscribe End -->
	<!-- Contact -->
	<div id="contact">
		<div class="container">
			<h1 class="text-center text-uppercase">Contact US</h1>
			<div class="row margin-t-30">
			
			<div class="col-md-6">
			<div class="contactbg">
			<form action="sendemail.php" method="post">
			<div class="row">
				<h3 class="text-center text-uppercase">Stay tuned</h3>
				<div class="col-md-6">
					<input type="text" id="name" name="name" placeholder="Name" required>
				</div>
				
				<div class="col-md-6">
					<input type="email" id="email" name="email" placeholder="E-mail" required>
				</div>
			</div>
				<textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
				<input type="submit" id="contactbtn" name="contactbtn" value="SEND MESSAGE">
			</form>
			</div>
			</div>
			
			<div class="col-md-6">
				<h4 class="text-uppercase">Keep In Touch</h4>
				<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna.</p>
				<div class="row">
					<div class="col-md-1 col-md-offset-1 margin-t-30">
						<i class="fa fa-building-o"></i>
					</div>
					<div class="col-md-10 margin-t-30">
						<h3>Address</h3>
						<p>3/3, Ashwini Nivas, M. Phule Road, Dombivli (W), Dist.- Thane,(MAH) INDIA</p>
					</div>
					
					<div class="col-md-1 col-md-offset-1 margin-t-30">
						<i class="fa fa-phone"></i>
					</div>
					<div class="col-md-10 margin-t-30">
						<h3>Our Phone</h3>
						<p>+91 9594911492</p>
						<p>+91 8454863654</p>
					</div>
					
					<div class="col-md-1 col-md-offset-1 margin-t-30">
						<i class="fa fa-envelope-o"></i>
					</div>
					<div class="col-md-10 margin-t-30">
						<h3>Our Mail</h3>
						<p>helpdesk@prosperconsulting.in</p>
						<p>hemanth@prosperconsulting.in</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- Contact End -->
	<!-- E-books -->
	<div id="mapsocial">
		<div class="container wow rubberBand">
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="likebox-wrapper">
						<h3>Locate us</h3>
						<iframe src="https://www.google.com/maps/d/embed?mid=18Iz503yg-PAsHmrmnPt8q3_x_u0" width="500" height="210"></iframe>
					</div>
				</div>
				<div class="col-md-6">
				<div class="likebox-wrapper">
        	                 <h3>Facebook</h3>
                          <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fprosperconsulting.in&amp;width=270&amp;height=250&amp;colorscheme=light&amp;show_faces=true&amp;border_color=&amp;stream=false&amp;header=true?wmode=transparent" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:270px !important; height:250px !important;" allowtransparency="true"></iframe>
                          <div class="space"></div>
                    </div>
				</div>

			</div>
		</div>
	</div>
	<!-- E-books End -->
	
	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<a href="#" id="back-to-top"><i class="fa fa-arrow-up"></i></a>
			<p class="text-center">2016 © Copyright Prosper Consulting. All rights Reserved. Site by <a href="prosperconsulting.in" target="_blank">ProsperConsulting</a></p>
		</div>
	</footer>
	<!-- Footer End -->
	
	<script>
    $(document).ready(function() {
      $("#portfolio-images").owlCarousel({
        autoPlay: 3000,
        items : 3,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
    </script>
    
	<!-- Bootstrap -->
    <script src="js/bootstrap.js"></script> 
    <!-- WOW -->
    <script src="js/wow.min.js"></script>
    <script>
       new WOW().init();
    </script>
	<!-- Canis Custom JS -->
	<script src="js/prosper.js" type="text/javascript"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/580f4bff304e8e758564f928/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	
</body>
</html>